@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #f5f5f5;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;

}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #333;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    color: #333;
    font-size: 24px;
}
.navigation ul li a .title{
     position: relative;
     display: block;
     padding: 0 10px;
     height: 60px;
     line-height: 60px;
     white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px; 
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border-radius: 1px soid rgba(0,0,0,0.2);
}
.search label .fa{
    position: absolute;
    left: 15px;
    top: 4px;
}
.cards {

    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;

}
  
.cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
}
  
.cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
}
  
.cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
}
  
.cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
  }
  
.cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
  }
  
.cards .card.active .label {
    bottom: 20px;
    left: 20px;
  }
  
.cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
  }
  
.cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  
.cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
  }
  
.cards .card.active .info {
    opacity: 1;
  }
  
.cards .card:not(.active) .info {
    opacity: 0;
  }
.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.cardbox .cardtt{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardbox .cardtt .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardbox .cardtt .cardName{
    color: #999;
}
.cardbox .cardtt .iconbox{
    font-size: 2.5em;
    color: #94bbe9;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.details .recentO{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 30px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    line-height: 3.5;
    font-weight: 550;
}
.cardHeader h3{
    line-height:5;
    font-weight: 600;
}
.details .recentC{
    position: relative;
    min-height: 330px;
    padding: 20px;
}
.details .recentC .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentC .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentC table tr:hover{
    background: #94bbe9;
    color: #fff;
}
.details .recentC table tr td{
    padding: 7px 10px;
}
.details .recentC table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

/*.details2 {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    transition: 0.25s;
}
/*.details2 .recent .box{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1.25);
}*/
/*.details2 .recent:hover .box{
    filter: grayscale(1);
}
.details2 .recent .box:hover{
    filter: grayscale(0) brightness(1.25);
}
.details2 .recent:has(.one:hover){
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.details2 .recent:has(.two:hover){
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
}
.details2 .recent:has(.three:hover){
    grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr 0.5fr;
}
.details2 .recent:has(.four:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr 0.5fr;
}
.details2.recent:has(.five:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
}*/